# Credentials for Live server
userNamePlatinum=automation.testing2@scconline.com
passwordForPlatinum=autoPlatinum
userNamePlatinumPlus=automation.testing6@scconline.com
passwordForPlatinumPlus=live_plat_plus
userNamePlatinumCW=automation.testing4@scconline.com
passwordForCW=autoPlatinumCW
userNamePlatinumInternational=automation.testing3@scconline.com
passwordInternational=autoPlatinumInt
userNameBangladesh=test206@scconline.com
passwordForBangladesh=test123
userNameMootCourt=autotestmoot@scconline.com
passwordForMootCourt=Jime4804
userNameMootCourtPlus=autotestmootplus@scconline.com
passwordForMootCourtPlus=Pire9977
userNameForTrialUser=918318953435
ipLogin=Sudhanshu.tripathi@company.mail
loginIdIpUser=Rishabhmahajan@company.mail
invalidIPLoginMail=company.mail
userNameWithoutDomainName=test77
passwordForTrialUser=test123

# Application Urls
applicationUrl= https://www.scconline.com/
statuteUrl=https://www.scconline.com/Members/Statutes.aspx
dashBoardUrl=https://www.scconline.com/Members/Dashboard.aspx
searchResultUrl=https://www.scconline.com/Members/SearchResult.aspx
findByPartyNameUrl=https://www.scconline.com/Members/CaseIndex.aspx
findByCitationUrl=https://www.scconline.com/Members/FindByCitation.aspx
SearchPreferencesUrl=https://www.scconline.com/Members/SearchPreferences.aspx
edUserLogoutUrl=https://www.scconline.com/CLJ_Logout.aspx?reason=logout&edMaster=commonedmaster
folderViewUrl=https://www.scconline.com/Members/MySCCOnlineFolderView.aspx
wordsAndPhrasesUrl=https://www.scconline.com/Members/wordsandphrases.aspx
browseFeatureUrl=https://www.scconline.com/Members/BrowseResult.aspx
wordSearchUrl=https://www.scconline.com/Members/Search.aspx
logOutUrl=https://www.scconline.com/?login=true
logOutUrlWithOutTrue=https://www.scconline.com/
lawnetUrl=https://www.scconline.com/init.aspx
loginPageUrl=https://www.scconline.com/?login=true

# Session expiration Login credential and URL
sessionExpirePageURL=https://www.scconline.com/SessionExpire.aspx
sessionExpireUserName= test41@scconline.com
sessionExpirePassword= test123

# loginType value should be either normalLogin or sessionExpirationPage
loginType= sessionExpirationPage
# standardLogin value should be either Yes or No
standardLogin = yes

# Browser setup
chromeDriverPath=./src/main/resources/chromedriver
isHeadLessMode=false

#This line is always false except QA server.
isQAEnvironment= false


# Log file location 
logFileLocation=./Logs/
#logFileLocation=/home/rishabhmahajan/Downloads/log/


#Test data for Sudhanshu
citationForDataSearch=20101
citaPLatinum=201011
citaPLatinumCW=1984644
citaYearVol=200511
wrongCita=200599111111
verifyMsgWithoutSelectingTitle=punjab laws act, 1872
verifyTheSeacrchResult=fdhdhdfh
dataForValidationMessageOneWord=B
dataForCheckingSuggesionListCount=H
dataForSORAndPreamble=Right of Children to Free and Compulsory Education Act, 2009
anotherDataForSORAndPreamble=integrated goods and services tax act, 2016
dataForCheckAvailabilityOfPreamble=Army and Air Force (Disposal of Private Property) Act, 1950
dataForFunctionalityHighlighting=Bengal criminal law amendment (supplementary) act, 1932
enterMotor=motor
dataForVerifyResultTree=Constitution (1st Amendment) Act, 1951
dataForAllWords=constitution of india
enterLaw=law
enterIndia=India
enteringPolicy=Policy
enteringInvalidData=aaaaas
enterHSNCode=1001
enterCommdityValue=butter
enterInvalidHSNCode=12345678
enterInvalidCommdityValue=aaaaaaa
enterFinanceAct=finance act, 2020
enterCitaForFolderFunction=(2010) 10 SCC 1
enterLongJudgement=(2019) 1 SCC 1
enterLongJudgementAnother=(2013) 13 SCC 1

#Test data for Rishabh
enterObama=obama
password=test123
enterState=state
enterSalmanSalimKhan=Salman Salim Khan
enterUnionOfIndia=union of india
enterA=a
enterCase=case
enterNi=ni.
enterNirbhaya=nirbhaya
enterRitu=Ritu
enterInamdar=Inamdar Vahab Badsha
enterKpmgPeatMarwick=KPMG PEAT MARWICK
enterSalmann=salmann
invalidtext=fhsjhfskjfsjfhskjdhf
enterL=L. 
enterH=Hindi.
enterHindi=Hindi
enterConsti=consti
enterConstitionOfIndia=constitution of india
enterIndiaOrPakistan=india OR pakistan
enterIndiawithCharacter="india
enterIndia=India
enterSalmanKhan=salman khan
enterLaw=law
enterCitation=(2010) 1 scc 1
enterNariman=nariman
enterRama=rama
enterBharat=bharat
enterIndayia=indayia
enterChaudhary=ch??dh*
enterCivil=civil NEAR execution
enterIndiaa=India
enterTeam=Team
invalidSearch=aaasss
enterUttarPradesh=Uttar Pradesh
copiedToClipboardUrl=http://www.scconline.com/DocumentLink/6MxYrl23
enterIntroduction=Introduction
enterCita=2020 2 scc 1
invalidEmail=vp.company.mail
invalidIPLoginMailId=rishabh@company.mail
documentSharingLInk=http://www.scconline.com/DocumentLink/76U5Sok7
lawnetUserName=lawnetmaster
superPassword=singapore
userName=amit
referrer=lawnet.sg
edUserName=commonedmaster
superMaster=test123
userName=edu1
groupUser=123118decu14@c.com
