# Credentials for Gen server
userNamePlatinum=automationuser2@company.mail
passwordForPlatinum =test123
userNamePlatinumPlus=test77@scconline.com
passwordForPlatinumPlus =test123
userNamePlatinumCW=automationuser4@company.mail
passwordForCW=test123
userNamePlatinumInternational=automationuser3@company.mail
passwordInternational =test123
userNameBangladesh=automationuser1@company.mail
passwordForBangladesh=test123
userNamePlatinumPlusCW=test39@scconline.com
userNameSeleniumIPServerForGen=seleniumserver@scconline.com
userNameMootCourt=su.ti@company.mail
passwordForMootCourt=test123
userNameMootCourtPlus=test78@scconline.com
passwordForMootCourtPlus=test123
userNameForTrialUser=918318953435
passwordForTrialUser=test123
ipLogin=Sudhanshu.tripathi@company.mail
loginIdIpUser=RishabhMahajan@company.mail
invalidIPLoginMail=company.mail
userNameWithoutDomainName=test77
userNameForExpiredUser=test206@scconline.com
passwordForExpireUser=test123

# Application Urls
applicationUrl= https://www.scconline.gen.in/
statuteUrl=https://www.scconline.gen.in/Members/Statutes.aspx
dashBoardUrl=https://www.scconline.gen.in/Members/Dashboard.aspx
searchResultUrl=https://www.scconline.gen.in/Members/SearchResult.aspx
findByPartyNameUrl=https://www.scconline.gen.in/Members/CaseIndex.aspx
findByCitationUrl=https://www.scconline.gen.in/Members/FindByCitation.aspx
SearchPreferencesUrl=https://www.scconline.gen.in/Members/SearchPreferences.aspx
edUserLogoutUrl=https://www.scconline.gen.in/CLJ_Logout.aspx?reason=logout&edMaster=commonedmaster
folderViewUrl=https://www.scconline.gen.in/Members/MySCCOnlineFolderView.aspx
wordsAndPhrasesUrl=https://www.scconline.gen.in/Members/wordsandphrases.aspx
browseFeatureUrl=https://www.scconline.gen.in/Members/BrowseResult.aspx
wordSearchUrl=https://www.scconline.gen.in/Members/search.aspx
logOutUrl=https://www.scconline.gen.in/?login=true
logOutUrlWithOutTrue=https://www.scconline.gen.in/

lawnetUrl=https://www.scconline.gen.in/init.aspx
logoutLawnetUrl=https://www.scconline.gen.in/CLJ_Logout.aspx?reason=logout&edMaster=lawnetmaster
sessionExpirePageURL=https://www.scconline.gen.in/SessionExpire.aspx

# Browser setup
chromeDriverPath=./src/main/resources/chromedriver
isHeadLessMode=true

loginType=sessionExpiratiofnPage

#This line is always false except QA server.
isQAEnvironment= false

# Log file loaction 
#logFileLocation=/home/sudhanshutripathi/Downloads/My_Folder/My_Logs/
logFileLocation=./logfiles/


#Test data for Sudhanshu
citationForDataSearch=20101
citaPLatinum=201011
citaPLatinumCW=1984644
citaYearVol=200511
wrongCita=200599111111
verifyMsgWithoutSelectingTitle=punjab laws act, 1872
verifyTheSeacrchResult=fdhdhdfh
dataForValidationMessageOneWord=B
dataForCheckingSuggesionListCount=H
dataForSORAndPreamble=Right of Children to Free and Compulsory Education Act, 2009
anotherDataForSORAndPreamble=integrated goods and services tax act, 2016
dataForCheckAvailabilityOfPreamble=Army and Air Force (Disposal of Private Property) Act, 1950
dataForFunctionalityHighlighting=Bengal criminal law amendment (supplementary) act, 1932
enterMotor=motor
dataForVerifyResultTree=Constitution (1st Amendment) Act, 1951
dataForAllWords=constitution of india
enterLaw=law
enterIndia=India
enteringPolicy=Policy
enteringInvalidData=aaaaas
enterHSNCode=1001
enterCommdityValue=butter
enterInvalidHSNCode=12345678
enterInvalidCommdityValue=aaaaaaa
enterFinanceAct=finance act, 2020
enterCitaForFolderFunction=(2010) 10 SCC 1
enterLongJudgement=(2019) 1 SCC 1
enterLongJudgementAnother=(2013) 13 SCC 1

#Test data for Rishabh
enterObama=obama
password=test123
enterState=state
enterSalmanSalimKhan=Salman Salim Khan
enterUnionOfIndia=union of india
enterA=a
enterCase=case
enterNi=ni.
enterNirbhaya=nirbhaya
enterRitu=Ritu
enterInamdar=Inamdar Vahab Badsha
enterKpmgPeatMarwick=KPMG PEAT MARWICK
enterSalmann=salmann
invalidtext=fhsjhfskjfsjfhskjdhf
enterL=L. 
enterH=Hindi.
enterHindi=Hindi
enterConsti=consti
enterConstitionOfIndia=constitution of india
enterIndiaOrPakistan=india OR pakistan
enterIndiawithCharacter="india
enterIndia=India
enterSalmanKhan=salman khan
enterLaw=law
enterCitation=(2010) 1 scc 1
enterNariman=nariman
enterRama=rama
enterBharat=bharat
enterIndayia=indayia
enterChaudhary=ch??dh*
enterCivil=civil NEAR execution
enterIndiaa=India
enterTeam=Team
invalidSearch=aaasss
enterUttarPradesh=Uttar Pradesh
copiedToClipboardUrl=http://www.scconline..gen.in/DocumentLink/6MxYrl23
enterIntroduction=Introduction
enterCita=2020 2 scc 1
invalidEmail=vp.company.mail
invalidIPLoginMailId=rishabh@company.mail
documentSharingLInk=http://www.scconline.gen.in/DocumentLink/76U5Sok7
lawnetUserName=lawnetmaster
superPassword=singapore
userName=amit
referrer=lawnet.sg
edUserName=commonedmaster
superMaster=test123
userName=edu1
groupUser=123118decu14@c.com
