applicationUrl = https://www.scconline.gen.in/
sessionExpirePageURL=https://www.scconline.gen.in/SessionExpire.aspx
userNamePlatinumPlus = test77@scconline.com
password = test123
ipLogin = Sudhanshu.tripathi@company.mail
isHeadLessMode = true
logFileLocation = ./Log Reports/
searchPageUrl = https://www.scconline.gen.in/Members/Search.aspx

